restop-mock-device
==================


OBSOLETE

mockdevice has been integrated to wbackend
and mock-stn has been integrated to  restop-devices


an image to emulate a device

* an http mockserver on port 8080
* a restop_adapters reading on agent:id:1

